# React Client Settings

# OKTA client settings
REACT_APP_OKTA_CLIENTID=0oa4ud960aNCHTu1R5d7
REACT_APP_OKTA_DOMAIN=https://dev-45476889.okta.com
REACT_APP_OKTA_CALLBACK_PATH=/auth/callback
REACT_APP_OKTA_AUTH_SERVER_ID=default

# GraphQL client settings
REACT_APP_SERVER_URL=http://localhost:9000