REACT_APP_OKTA_CLIENTID=0oa584p1n7F6ksXdS5d7
REACT_APP_OKTA_DOMAIN=https://dev-45476889.okta.com
REACT_APP_OKTA_CALLBACK_PATH=/implicit/callback
REACT_APP_APOLLO_SERVER_URL=http://localhost:9000/graphql