# Node Server Settings

# GraphQL Apollo server settings
APOLLO_SERVER_PORT=9000
APOLLO_JWT_SECRET=Zn8Q5tyZ/G1MHltc4F/gTkVJMlrbKiZt

# OKTA settings
OKTA_DOMAIN=dev-45476889.okta.com
OKTA_CLIENTID=0oa58jsjjlVpJlopB5d7
OKTA_CLIENTSECRET=wc14phUbYbBjUaGiu_82V2Jk9tt2ZRdrr_gMNOm5
OKTA_AUTH_SERVER=default
OKTA_AUDIENCE=api://default

# CORS settings
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000,https://studio.apollographql.com