# Node Server Settings

# GraphQL Apollo server settings
APOLLO_SERVER_PORT=9000
APOLLO_JWT_SECRET=Zn8Q5tyZ/G1MHltc4F/gTkVJMlrbKiZt

# OKTA settings
OKTA_DOMAIN=dev-45476889.okta.com
AUTH_SERVER_ID=default
AUDIENCE=api://default
CLIENT_ID=0oa5adnqduRkiCT275d7
CLIENT_SECRET=__RCjBeQ_oPA6VYRbpE2jiJIscp1JEBxAfbD9BYC

# CORS settings
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000,https://studio.apollographql.com